SUPABASE_URL=https://xxluwjjgitimqephlktz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4bHV3ampnaXRpbXFlcGhsa3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MDA4NTQsImV4cCI6MjA1Nzk3Njg1NH0.4EFNePyshd5Zi5bEgXg8wOp7RtKFAjSze-F-eg9M6d0

